{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'api/**/*.ts' --exec \"ts-node\" api/index.ts",
    "build": "tsc",
    "test": "node --test -r ts-node/register tests/*.test.cjs",
    "interpretations:prepare": "ts-node api/scripts/precompileAudienceInterpretations.ts",
    "interpretations:prepare:cli": "node -r ./api/scripts/firebaseCliAuth.cjs -r ts-node/register api/scripts/precompileAudienceInterpretations.ts",
    "audience:pilot:prepare": "ts-node api/scripts/activateAudiencePilot.ts",
    "audience:pilot:prepare:cli": "node -r ./api/scripts/firebaseCliAuth.cjs -r ts-node/register api/scripts/activateAudiencePilot.ts",
    "dev:audience:cli": "node -r ./api/scripts/firebaseCliAuth.cjs -r ts-node/register api/audience.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "openai": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
